<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_edit_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.instagracular.view.activity.EditImageActivity">

        <ImageView
            android:id="@+id/imgv_full_size_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:contentDescription="@string/cd_full_size_selected_image"
            android:paddingTop="10dp"
            android:src="@android:drawable/ic_menu_camera" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_filters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            tools:listitem="@layout/filter_item">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>